{
	"nodes":[
		{"id":"00d0fd6d76e66b5d","type":"group","x":480,"y":-1346,"width":1140,"height":1134,"label":"User"},
		{"id":"620256ff93739fb3","type":"group","x":-600,"y":-80,"width":1600,"height":773,"label":"Auth"},
		{"id":"b7dcd75a3932e135","type":"group","x":-920,"y":-1346,"width":885,"height":1134,"label":"Amministrazione"},
		{"id":"115af3732b07b049","type":"group","x":580,"y":-1246,"width":650,"height":208,"color":"5","label":"CRUD"},
		{"id":"a0f07eae558c8ab3","type":"group","x":-520,"y":-1226,"width":290,"height":380,"color":"5","label":"CRUD"},
		{"id":"fa6613addc788451","type":"group","x":1230,"y":-80,"width":290,"height":259,"color":"2","label":"Notification"},
		{"id":"dfd1888dea3697e3","type":"text","text":"salvo i questionari che gli utenti hanno concluso","x":960,"y":-360,"width":250,"height":87},
		{"id":"004d77b03543ca23","type":"text","text":"genero pdf del questionario","x":1250,"y":-60,"width":250,"height":60},
		{"id":"7ddf14eb7f076d0f","type":"text","text":"notifica via mail dell'avvenuta compilazione del documento","x":1250,"y":28,"width":250,"height":131},
		{"id":"bd8651017d77964f","type":"text","text":"Risposta: \n- aperta (max caratatteri)\n- chiusa a crocetta","x":-660,"y":-576,"width":250,"height":190,"color":"4"},
		{"id":"12420dc3b6cbad31","type":"text","text":"visualizzare le domande nel db\n(query con filter)","x":-840,"y":-945,"width":250,"height":100},
		{"id":"d19f91400a746a47","type":"text","text":"modica domande e riposte","x":-500,"y":-1104,"width":250,"height":70},
		{"id":"eeb3ac63d0438f2f","type":"text","text":"creare nuova domanda + risposte","x":-500,"y":-1206,"width":250,"height":80},
		{"id":"919998d64b61aa0a","type":"text","text":"Questionari: \n- raccolta di domande e rispettive risposte","x":125,"y":-849,"width":250,"height":190,"color":"4"},
		{"id":"31af0a3b16fa91ad","type":"text","text":"CRUD → Questionari","x":580,"y":-939,"width":250,"height":60,"color":"1"},
		{"id":"ca02166e25fff222","type":"text","text":"CRUD → Questionari","x":125,"y":-939,"width":250,"height":60,"color":"1"},
		{"id":"5d91000d5f213160","type":"text","text":"Get all questionari + filter","x":1000,"y":-1206,"width":200,"height":130},
		{"id":"33c2dc0cf6589a7d","type":"text","text":"visualizzare il questionario \n(query con filter)","x":1300,"y":-1191,"width":250,"height":100},
		{"id":"dd92282538b62385","type":"text","text":"elimniare Questionari","x":600,"y":-1136,"width":180,"height":60},
		{"id":"d32dd95f23b43d67","type":"text","text":"Modifica Questionari","x":800,"y":-1136,"width":180,"height":60},
		{"id":"df32baa3e30fbbfe","type":"text","text":"Creazione Nuovo Questionario","x":600,"y":-1206,"width":380,"height":60},
		{"id":"0dec10f27b723157","type":"text","text":"interfaccia per questionari per utenti","x":580,"y":-609,"width":250,"height":124},
		{"id":"afaafad22977a348","type":"text","text":"login","x":-265,"y":200,"width":250,"height":60,"color":"5"},
		{"id":"7c10e854fa8d68c2","type":"text","text":"categorizzare domande → tipo tag x argomento ?","x":-640,"y":-358,"width":250,"height":91},
		{"id":"fcf2e7d74b1fed51","type":"text","text":"Domanda: \n- tesutuali\n- con immagini","x":-340,"y":-576,"width":250,"height":190,"color":"4"},
		{"id":"0b35f3c59d314b01","type":"text","text":"questionario salvataggio real time e posso lasciarlo e poi tornarci quando voglio","x":960,"y":-639,"width":250,"height":184},
		{"id":"e55dadcc3f6ac827","type":"text","text":"CRUD → Domande","x":-500,"y":-666,"width":250,"height":60,"color":"1"},
		{"id":"cac11fa2d7b690a1","type":"text","text":"Questionari: \n- raccolta di domande e rispettive risposte","x":580,"y":-849,"width":250,"height":190,"color":"4"},
		{"id":"668bc6c70ff23d64","type":"text","text":"Get all delle domande + filter","x":-500,"y":-925,"width":250,"height":60},
		{"id":"ae9fbd698cffd19f","type":"text","text":"eliminare domande e rispettive risposte","x":-500,"y":-1014,"width":250,"height":79},
		{"id":"ba42d9570c42cb67","type":"text","text":"Utente:\n- id\n- email\n- pass\n- Role","x":-265,"y":360,"width":250,"height":196,"color":"4"},
		{"id":"edd8e3ac632a4d67","type":"text","text":"Amministratore","x":-515,"y":28,"width":250,"height":60},
		{"id":"f4c2b3b6d15dfd5f","type":"text","text":"Utente registrato","x":125,"y":-2,"width":250,"height":60},
		{"id":"095f08f816ca3a8b","type":"text","text":"Register","x":375,"y":170,"width":250,"height":60,"color":"5"},
		{"id":"dc7ecfbfd6caf8dc","type":"text","text":"Utente non registrato","x":625,"y":360,"width":250,"height":60},
		{"id":"f51997d0432b8e19","type":"text","text":"Open_Question","x":5880,"y":200,"width":250,"height":73},
		{"id":"7ff04baee254ac98","x":5880,"y":0,"width":250,"height":80,"type":"text","text":"Closed_Question"},
		{"id":"cd21dbc2f53fa82f","x":6520,"y":80,"width":250,"height":120,"type":"text","text":"Quiz"},
		{"id":"172b8c9c6c7d1092","x":5880,"y":-360,"width":250,"height":120,"type":"text","text":"User"},
		{"id":"e107fe73a2d5d220","x":6800,"y":-240,"width":250,"height":65,"type":"text","text":"Answer"},
		{"id":"03882ec67c73f735","type":"text","text":"Answer","x":6520,"y":400,"width":250,"height":60}
	],
	"edges":[
		{"id":"6321ae3a5ee7a6b1","fromNode":"e55dadcc3f6ac827","fromSide":"top","toNode":"a0f07eae558c8ab3","toSide":"bottom"},
		{"id":"6a1e2ff3895508e0","fromNode":"0dec10f27b723157","fromSide":"right","toNode":"0b35f3c59d314b01","toSide":"left"},
		{"id":"32c9f3a2865fec69","fromNode":"0dec10f27b723157","fromSide":"bottom","toNode":"dfd1888dea3697e3","toSide":"left"},
		{"id":"e08147f2702bc856","fromNode":"668bc6c70ff23d64","fromSide":"left","toNode":"12420dc3b6cbad31","toSide":"right"},
		{"id":"e735f1ff1720b565","fromNode":"5d91000d5f213160","fromSide":"right","toNode":"33c2dc0cf6589a7d","toSide":"left"},
		{"id":"20e6051fae047775","fromNode":"ba42d9570c42cb67","fromSide":"left","toNode":"edd8e3ac632a4d67","toSide":"left"},
		{"id":"952d7185ba3e2abf","fromNode":"edd8e3ac632a4d67","fromSide":"bottom","toNode":"afaafad22977a348","toSide":"top"},
		{"id":"0978aa6909538ce1","fromNode":"edd8e3ac632a4d67","fromSide":"top","toNode":"b7dcd75a3932e135","toSide":"bottom"},
		{"id":"f535db9d48ba2e1e","fromNode":"919998d64b61aa0a","fromSide":"right","toNode":"cac11fa2d7b690a1","toSide":"left"},
		{"id":"54dc6bc783d33709","fromNode":"fcf2e7d74b1fed51","fromSide":"left","toNode":"bd8651017d77964f","toSide":"right"},
		{"id":"5a445a66877f0b4e","fromNode":"919998d64b61aa0a","fromSide":"bottom","toNode":"fcf2e7d74b1fed51","toSide":"right"},
		{"id":"bf4f0248cbad2403","fromNode":"ca02166e25fff222","fromSide":"top","toNode":"115af3732b07b049","toSide":"left"},
		{"id":"a8b11ffbf69af20e","fromNode":"31af0a3b16fa91ad","fromSide":"top","toNode":"d32dd95f23b43d67","toSide":"bottom"},
		{"id":"c83f2329e54cd6bd","fromNode":"31af0a3b16fa91ad","fromSide":"top","toNode":"5d91000d5f213160","toSide":"bottom"},
		{"id":"15e34f61534ee34d","fromNode":"31af0a3b16fa91ad","fromSide":"top","toNode":"dd92282538b62385","toSide":"bottom"},
		{"id":"917b79e1df36af55","fromNode":"dc7ecfbfd6caf8dc","fromSide":"top","toNode":"00d0fd6d76e66b5d","toSide":"bottom"},
		{"id":"c7d30f6658e4dace","fromNode":"f4c2b3b6d15dfd5f","fromSide":"top","toNode":"00d0fd6d76e66b5d","toSide":"bottom"},
		{"id":"05a15c730e39b5a0","fromNode":"ba42d9570c42cb67","fromSide":"right","toNode":"f4c2b3b6d15dfd5f","toSide":"bottom"},
		{"id":"844e346fc33beb88","fromNode":"ba42d9570c42cb67","fromSide":"right","toNode":"dc7ecfbfd6caf8dc","toSide":"bottom"},
		{"id":"16863a8242a4a187","fromNode":"f4c2b3b6d15dfd5f","fromSide":"left","toNode":"afaafad22977a348","toSide":"right"},
		{"id":"c625763539d26255","fromNode":"dc7ecfbfd6caf8dc","fromSide":"left","toNode":"095f08f816ca3a8b","toSide":"right"},
		{"id":"26d5cdd4d7a3c571","fromNode":"095f08f816ca3a8b","fromSide":"left","toNode":"f4c2b3b6d15dfd5f","toSide":"right"},
		{"id":"868fbaf707ca5c01","fromNode":"f51997d0432b8e19","fromSide":"right","toNode":"cd21dbc2f53fa82f","toSide":"left","label":"n ... 1"},
		{"id":"0c84c9d71f2cab42","fromNode":"7ff04baee254ac98","fromSide":"right","toNode":"cd21dbc2f53fa82f","toSide":"left","label":"n ... 1"},
		{"id":"0832f10c0316ea55","fromNode":"172b8c9c6c7d1092","fromSide":"right","toNode":"cd21dbc2f53fa82f","toSide":"top","fromEnd":"arrow","label":"n ... n"}
	]
}